# https://www.playframework.com/documentation/latest/Configuration
play.http.filters = filter.FilterConfig
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://127.0.0.1:27017/myDb"
#Or alternatively
#mongodb = {
 # db = "your_db_name"
  #servers = [ "localhost:27017" ]
  #credentials = {
    #username = "someuser"
    #password = "somepasswd"
  #}
#}

#ReactiveMongo loads its Akka configuration from the key mongo-async-driver.
mongo-async-driver {
  akka {
    loglevel = INFO
  }
}
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://127.0.0.1:3306/employeeReward?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true"
slick.dbs.default.db.user = "local"
slick.dbs.default.db.password = "root"

#It is a new format that is a superset of JSON file type
#which means json file works as a hocon conf file type
#Hocon syntax is equal to strict JSON syntax
#The same thing in the HOCON format
#slick {
 # dbs {
  #  default {
   #   profile = "slick.jdbc.MySQLProfile$"
    #  db {
     #   driver = "com.mysql.jdbc.Driver"
      #  url = "jdbc:mysql://"
       # user = ""
        #password = ""
      #}
    #}
  #}
#}
